# bfg-platform

./: .gitignore  2026-03-14-231043-implement-the-following-plan.txt  README.md  ~$авила състезания гребане_29.03.2025-2.doc  Правила състезания гребане_29.03.2025-2.doc
backend/: .dockerignore  docker-compose.yml  pom.xml
backend/src/main/java/com/bfg/platform/: BfgPlatformApplication.java
backend/src/main/java/com/bfg/platform/athlete/controller/: AccreditationController.java  AthleteController.java  AthletePhotoController.java
backend/src/main/java/com/bfg/platform/athlete/entity/: Accreditation.java  Athlete.java  AthletePhotoHistory.java
backend/src/main/java/com/bfg/platform/athlete/mapper/: AccreditationMapper.java  AthleteMapper.java  AthletePhotoMapper.java
backend/src/main/java/com/bfg/platform/athlete/query/: AccreditationQueryAdapter.java  AthletePhotoQueryAdapter.java  AthleteQueryAdapter.java
backend/src/main/java/com/bfg/platform/athlete/repository/: AccreditationRepository.java  AthletePhotoHistoryRepository.java  AthleteRepository.java
backend/src/main/java/com/bfg/platform/athlete/service/: AccreditationService.java  AccreditationServiceImpl.java  AthletePhotoService.java  AthletePhotoServiceImpl.java  AthleteService.java  AthleteServiceImpl.java
backend/src/main/java/com/bfg/platform/auth/controller/: AuthController.java
backend/src/main/java/com/bfg/platform/auth/jwt/: JwtProperties.java  JwtService.java  JwtServiceImpl.java  RsaKeyLoader.java
backend/src/main/java/com/bfg/platform/auth/security/: JwtAuthenticationFilter.java
backend/src/main/java/com/bfg/platform/auth/service/: AuthService.java  AuthServiceImpl.java
backend/src/main/java/com/bfg/platform/bootstrap/: BootstrapAdminRunner.java  TestDataBootstrapRunner.java
backend/src/main/java/com/bfg/platform/club/controller/: ClubCoachController.java  ClubController.java
backend/src/main/java/com/bfg/platform/club/entity/: Club.java  ClubCoach.java
backend/src/main/java/com/bfg/platform/club/mapper/: ClubCoachMapper.java  ClubMapper.java
backend/src/main/java/com/bfg/platform/club/query/: ClubCoachQueryAdapter.java  ClubQueryAdapter.java
backend/src/main/java/com/bfg/platform/club/repository/: ClubCoachRepository.java  ClubRepository.java
backend/src/main/java/com/bfg/platform/club/service/: ClubCoachService.java  ClubCoachServiceImpl.java  ClubService.java  ClubServiceImpl.java
backend/src/main/java/com/bfg/platform/common/config/: LocaleConfig.java
backend/src/main/java/com/bfg/platform/common/dto/: ListResult.java  QueryParams.java
backend/src/main/java/com/bfg/platform/common/email/: EmailService.java  EmailServiceImpl.java
backend/src/main/java/com/bfg/platform/common/exception/: ConflictException.java  ConstraintViolationMessageExtractor.java  ForbiddenException.java  GlobalExceptionHandler.java  PhotoUploadException.java  ResourceCreationException.java  ResourceNotFoundException.java  ServiceException.java  UnauthorizedException.java  ValidationErrorsException.java  ValidationException.java
backend/src/main/java/com/bfg/platform/common/health/: BrevoHealthIndicator.java  MinioHealthIndicator.java
backend/src/main/java/com/bfg/platform/common/i18n/: MessageResolver.java
backend/src/main/java/com/bfg/platform/common/query/: DateRange.java  (+13 more)
backend/src/main/java/com/bfg/platform/config/: MinIOConfig.java  PasswordEncoderConfig.java  RestTemplateConfig.java  SecurityConfig.java
backend/src/main/resources/: application.yaml  i18n_bg.properties  i18n_en.properties
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/db/changelog/001-initial-schema/: 001-users.yaml  002-clubs.yaml  003-athletes.yaml  004-club-coaches.yaml  005-accreditations.yaml  006-athlete-photo-history.yaml  007-competition-group-definitions.yaml  008-discipline-definitions.yaml  009-competition-templates.yaml  009-scoring-schemes.yaml  010-competition-stage-templates.yaml  010-scoring-rules.yaml  011-competition-events-timetable-templates.yaml  011-competition-stage-template-groups.yaml  011-scoring-scheme-boat-coefficients.yaml  012-competition-scoring-formulas.yaml  012-competition-stage-template-disciplines.yaml  012-qualification-schemes.yaml  013-competition-events-timetable-templates.yaml  013-qualification-schemes.yaml  013-qualification-stages.yaml  013-qualification-tiers.yaml  014-competition-scoring-formulas.yaml  014-qualification-progressions.yaml  014-qualification-rules.yaml  014-qualification-stages.yaml  015-competition-templates.yaml  015-competitions.yaml  015-qualification-rules.yaml  015-qualification-schemes.yaml  016-competition-discipline-schemes.yaml  016-competition-template-disciplines.yaml  016-competition-timetable-events.yaml  016-competitions.yaml  016-qualification-stages.yaml  017-competition-events-timetable-templates.yaml  017-competition-stages.yaml  017-entries.yaml  017-qualification-rules.yaml  018-competition-timetable-events.yaml  (+29 more)
backend/src/main/resources/db/changelog/002-functions/: 001-timestamp-triggers.yaml  002-apply-timestamp-triggers.yaml
backend/src/main/resources/db/changelog/003-indexes/: 001-accreditations-indexes.yaml  001-indexes.yaml
backend/src/main/resources/db/changelog/004-data/: 001-athletes-gender-uppercase.yaml
backend/src/main/resources/scripts/: add-openapi-uuid-validation.ps1
backend/src/main/resources/static/: test-photo.html
backend/src/main/resources/static/openapi/: openapi.yaml
backend/src/main/resources/static/openapi/accreditations/: paths.yaml  schemas.yaml
backend/src/main/resources/static/openapi/athletes/: paths.yaml  photo-paths.yaml  photo-schemas.yaml  schemas.yaml
backend/src/main/resources/static/openapi/auth/: paths.yaml  schemas.yaml
backend/src/main/resources/static/openapi/clubs/: paths.yaml  schemas.yaml
backend/src/main/resources/static/openapi/common/: schemas.yaml
backend/src/main/resources/static/openapi/competitions/: paths.yaml  schemas.yaml
backend/src/main/resources/static/openapi/users/: paths.yaml  schemas.yaml
(+582 files in other folders)
